# coding-challenges

./: .gitignore
adventOfCode/: adventOfCode.sln
adventOfCode/aoc22/: Program.cs  aoc22.csproj
adventOfCode/aoc22/day1/: Day1.cs  Elf.cs
adventOfCode/aoc22/day10/: Day10.cs
adventOfCode/aoc22/day11/: Day11.cs
adventOfCode/aoc22/day12/: Day12.cs
adventOfCode/aoc22/day13/: Day13.cs
adventOfCode/aoc22/day14/: Day14.cs
adventOfCode/aoc22/day15/: Day15.cs
adventOfCode/aoc22/day16/: Day16.cs
adventOfCode/aoc22/day17/: Day17.cs
adventOfCode/aoc22/day18/: Day18.cs
adventOfCode/aoc22/day2/: Day2.cs
adventOfCode/aoc22/day20/: Day20.cs
adventOfCode/aoc22/day21/: Day21.cs
adventOfCode/aoc22/day22/: Day22.cs
adventOfCode/aoc22/day23/: Day23.cs
adventOfCode/aoc22/day25/: Day25.cs
adventOfCode/aoc22/day3/: Day3.cs
adventOfCode/aoc22/day4/: Day4.cs
adventOfCode/aoc22/day5/: Day5.cs
adventOfCode/aoc22/day6/: Day6.cs
adventOfCode/aoc22/day7/: Day7.cs
adventOfCode/aoc22/day8/: Day8.cs
adventOfCode/aoc22/day9/: Day9.cs
adventOfCode/aoc23/: Program.cs  aoc23.csproj
adventOfCode/aoc24/: Program.cs  aoc24.csproj
adventOfCode/aocTools/: AAocDay.cs  Direction.cs  Extensions.cs  Node.cs  (+5 more)
ccc/: ccc.sln
ccc/ccc_34_classic_smartgrid/: Program.cs  ccc_34_classic_smartgrid.csproj
ccc/ccc_34_classic_smartgrid/files/level3/: level3_1.out  level3_2.out  level3_3.out  level3_4.out  level3_5.out
ccc/ccc_35_school_trick-or-trade/: Economist.cs  Program.cs  Sweet.cs  ccc_35_school_trick-or-trade.csproj
ccc/ccc_35_school_trick-or-trade/files/level1/: level1_example.in
ccc/ccc_35_school_trick-or-trade/files/level2/: level2_example.in
google_kickstart/: google_kickstart.sln
kickstart2022/: kickstart2022.sln
(+354 files in other folders)
