<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\aocTools\aocTools.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Neo4j.Driver.Simple" Version="5.3.0" />
      <PackageReference Include="Raylib-cs" Version="4.2.0.1" />
    </ItemGroup>

</Project>
