// See https://aka.ms/new-console-template for more information

using CodingHelper;

var r = new InputReader();

r.ReadZipFile("files/level2.zip");
//r.ReadWholeFile("files/level2/level2_example.in");

foreach (var l in r.GetInputs()) {
    //l.SetOutput();
    var mapSize = l.ReadInt();

    string[] maplines = new string[mapSize];

    for (int i = 0; i < mapSize; i++) {
        maplines[i] = l.Read();
    }

    var map = new NodeMap<char>(maplines);

    var coordCount = l.ReadInt();

    for (int i = 0; i < coordCount; i++) {
        var n1 = map[l.Read()];
        var n2 = map[l.Read()];
        var path = map.DFS(n1, n2, new List<char>(){'W'});
        if (path is null) {
            Console.WriteLine("DIFFERENT");
        }
        else {
            Console.WriteLine("SAME");
        }
    }
}