// See https://aka.ms/new-console-template for more information

using CodingHelper;

var r = new InputReader();

r.ReadZipFile("files/level1.zip", ",");
//r.ReadWholeFile("files/level1/level1_example.in", ",");

foreach (var l in r.GetInputs()) {
    //l.SetOutput();
    var mapSize = l.ReadInt();

    string[] maplines = new string[mapSize];

    for (int i = 0; i < mapSize; i++) {
        maplines[i] = l.Read();
    }

    var map = new NodeMap<char>(maplines);

    var coordCount = l.ReadInt();

    for (int i = 0; i < coordCount; i++) {
        var x = l.ReadInt();
        var y = l.ReadInt();
        Console.WriteLine(map[x,y]);
    }
}