<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="files\level1" />
      <Folder Include="files\level3" />
      <Folder Include="prompts" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CodingHelper\CodingHelper.csproj" />
    </ItemGroup>

</Project>
